# DemoTestik

./: AddEditOrder.axaml  AddEditOrder.axaml.cs  AddEditProduct.axaml  AddEditProduct.axaml.cs  App.axaml  App.axaml.cs  CatalogWindow.axaml  CatalogWindow.axaml.cs  DemoTest.csproj  DemoTest.sln  MainWindow.axaml  MainWindow.axaml.cs  OrderWindow.axaml  OrderWindow.axaml.cs  Program.cs  demmo.docx
Models/: Category.cs  Manufacturer.cs  Order.cs  OrderStatus.cs  PickUpPoint.cs  Provider.cs  Role.cs  Tovar.cs  TovarInOrder.cs  TovarType.cs  TrenirovkaContext.cs  Unit.cs  User.cs
