<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="1200"
        x:CompileBindings="false"
        x:Class="DemoTest.AddEditProduct"
        Title="Добавление и редактирование товара"
	    Icon="Icon/icon.png">

	<StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
		<!-- Текстовые поля с подсказками -->
		<TextBox Margin="5" Watermark="Введите Описание" Width="200" Text="{Binding Description}"></TextBox>
		<TextBox Margin="5" Watermark="Введите Цену" Width="200" Text="{Binding Price}"></TextBox>
		<TextBox Margin="5" Watermark="Введите Скидку" Width="200" Text="{Binding DiscountNow}"></TextBox>
		<TextBox Margin="5" Watermark="Введите Количество" Width="200" Text="{Binding Quantity}"></TextBox>
		<!-- Выпадающие списки с подсказками (PlaceholderText) -->
		<ComboBox Name="TovarType" Width="200" Margin="5" PlaceholderText="Выберите тип товара" />
		<ComboBox Name="Manufacturer" Width="200" Margin="5" PlaceholderText="Выберите производителя" />
		<ComboBox Name="Provider" Width="200" Margin="5" PlaceholderText="Выберите поставщика" />
		<ComboBox Name="Category" Width="200" Margin="5" PlaceholderText="Выберите категорию" />
		<ComboBox Name="Unit" Width="200" Margin="5" PlaceholderText="Ед. измерения" />
	<Image Source="{Binding Photo}" Height="100" Width="100" Margin="5" Name="ImageBox"></Image>
        <Button Content="Назад" Margin="5" Click="Back_Click"></Button>
        <Button Content="Создать" Margin="5" Click="Add_Click"></Button>
        <Button Content="Добавить картинку" Margin="5" Click="AddImage_Click"></Button>
        <Button Content="Удалить" Margin="5" Click="Delete_Click" IsVisible="False" Name="DeleteBut"></Button>
        <Button Content="Изменить" Margin="5" Click="Edit_Click" IsVisible="False" Name="EditBut"></Button>
    </StackPanel>
</Window>
